#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	database:
		dsn: 'mysql:host=localhost;dbname=wishes'
		user: danielvanco
		password: leopoldov
		options:
			lazy: yes

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	states: App\Model\Arrays
	wishes: App\Model\Wishes

extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: sk
	fallback: [sk_SK, sk]
	whitelist: ['sk','en','cs']
