blockquote{
	border-color: #00770B;
	color: lightgrey;
}
a{
	cursor: pointer;
}
.tabs{
	li{
		&.tab{
			a{
				color: #00770B !important;
			}	
		}
	}
}
.indicator{
	background-color: #00770B !important;
}
.button-green{
	background-color: #00770B !important;
	color: white !important;
}
.button-red{
	background-color: #00770B !important;
	color: white !important;
}
.row{
	margin: 0 !important;
}

a{
	color: #03A9F4 ;
}
a:hover{
	text-decoration: none !important;
}
	.select-dropdown{
		&.dropdown-content{
			max-height: 200px !important;
			overflow-y: auto;
		}
	}
.section{
	margin-top: 64px;
}
nav{
	border: 1px solid black !important;
	position: fixed;
	z-index: 999;
	height: 64px !important;
	background-color: #00770B !important;
	.nav-wrapper{
		background-color: #00770B !important;
	}
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 75px;
	border-bottom: 3px solid black;
	.brand-logo{
		margin-left: 20px;
		color: white !important;
		.logo{
			height: 60px;
		}
	}
	.name{
		margin-top: 10px;
		font-size: 40px;
		color: white;
		text-align: left;
		text-transform: uppercase;
	}
	menu{
		padding-left: 50px !important;
		a{
			div{
				color: white !important;
			}
			padding: 0px 10px !important;
			.menu-image{
				width: 40px;
				height: 40px;
			}
		}
	}
}
.card-panel{
	//background-color: white !important;
}

// .languages{
// 	position: fixed;
// 	right: 0px; 
// 	bottom: 0px;
// 	padding: 10px 10px;
// 	li{
// 		a{
// 			padding-left: 10px !important;
// 			img{
// 				vertical-align: middle;
// 				margin-top:-1px;
// 			}
// 			span{
// 				vertical-align: middle;
// 			}
// 		}
// 	}
// 	.dropdown-menu{
// 		right: 10px;
// 		left: auto;
// 	}
// }

.profileName{
	font-size: 20px;
}
.profilePhoto{
	min-height: 100px !important;
	min-width: 100px !important;
}
.profileName{
 	text-align: center;
}
.ui-state-default:last-child{
	.collapsible-header{
		border:none;
	}
}
.button{
	margin-top: 10px;
	padding: 5px 5px;
	font-size: 20px;
	&.green{
		min-width: 300px !important;
		background-color: #00770B !important;
		border: 4px solid darkgrey !important;
		color: white !important;
		text-align: center;
	}
	&.green:hover{
		text-decoration: none !important;
		background-color: #EEEEEE !important;
		color: white !important;
	}
}

.settings{
	.margin-top-15{
		margin-top: 15px !important;
	}
}

@import "less/queries";
